@media(max-width:65rem){
    h1{
        font-size: 2.5rem;
    }
    .varieties-section-grid{
    
        grid-template-columns: 1fr 1fr;
        column-gap: 0;
         
    }
    .nav-section{
       --NAVBAR-HEIGHT:6rem;    
        flex-direction: column;       
        justify-content: space-evenly;
        align-items: center;
    }

    .hero-section{
        padding-top:40px ;
        padding-bottom: 140px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    .hero-section-container{    
        --NAVBAR-HEIGHT:6rem;    
        margin-top: var(--NAVBAR-HEIGHT);
         height:max-content;
         display:flex;
         flex-direction: column;
         gap: 3rem;
         justify-content: center;
       
         
     }
     .hero-section-body{
        text-align: center;
        width:60%;
       
         align-items: center; 
        gap:1.5rem;
    }
    .about-section{
        padding-top: 80px;
    }
}
@media(max-width:44rem){
    .varieties-section-grid{   
        grid-template-columns: 1fr;         
    }
    .varieties-card{
        width:300px
    }
}
@media(max-width:39rem){
    html{
        font-size: 105%;
    }
}
